REACT_APP_WEATHER_API=82461b665528428e98f21056230703
REACT_APP_MAPBOX_API=pk.eyJ1IjoiZGFudmViYiIsImEiOiJjbDZjbXR1czUxb2FmM2NyenNpb2xncW41In0.Gqs7F4-G7YdZlkUNU6vn-g
REACT_APP_API_URL=http://localhost:4001
